{
  "name": "coder-back",
  "version": "1.0.0",
  "description": "entregaCoder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximiliano Lopez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
